API_KEY=<add your API key here>
AUTH_DOMAIN=<add your auth domain here>
PROJECT_ID=<add your project ID here>
STORAGE_BUCKET=<add your storage bucket here>
MESSAGING_SENDER_ID=<add your messaging sender ID here>
APP_ID=<add your app ID here>
